@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-box: #494747;
  --background-o: -o-linear-gradient(315deg, #0000ff, #800080 50%);
  --background-standard: linear-gradient(135deg, #0000ff, #800080 50%);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background-color: white;
}
*::-webkit-scrollbar-thumb {
  background-image: -o-linear-gradient(315deg, blue, purple 50%);
  background-image: linear-gradient(135deg, blue, purple 50%);
  cursor: -webkit-grab;
  cursor: grab;
}
body {
  background-image: -o-linear-gradient(315deg, blue, purple 50%);
  background-image: linear-gradient(135deg, blue, purple 50%);
  height: 100vh;
  color: white;
  width: 100vw;
  overflow: hidden;
}

canvas {
  display: block;
  position: fixed;
  pointer-events: none;
  top: 0px;
  width: 100vw;
  height: 100vh;
}

div.button {
  position: relative;
  top: 0;
  right: 0;
  border-radius: 10px;
  width: calc(100% - 2em);
  background: -o-linear-gradient(315deg, rgb(1, 46, 68), rgb(0, 255, 153) 50%);
  background: linear-gradient(135deg, rgb(1, 46, 68), rgb(0, 255, 153) 50%);
  padding: 5px 0 5px 0;
  text-align: center;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.42);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: black;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &::before {
    content: '';
    width: 20%;
    height: 150%;
    -webkit-transform: skew(45deg);
    -ms-transform: skew(45deg);
    transform: skew(45deg);
    right: -50%;
    background-color: rgba(255, 255, 255, 0.555);
    position: absolute;
    top: -20%;
    z-index: 10;
    -webkit-transition: 0.5s right linear;
    -o-transition: 0.5s right linear;
    transition: 0.5s right linear;
  }
  &:hover::before {
    right: 110%;
  }
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;

  & .tooltip-content {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    -webkit-transition: 1s opacity 1s;
    -o-transition: 1s opacity 1s;
    transition: 1s opacity 1s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  &:hover .tooltip-content {
    visibility: visible;
    opacity: 1;
  }
}
.icon-container {
  position: relative;
  width: max-content;
  height: max-content;

  .icon {
    width: 3em;
    height: 3em;
    padding: 4px;
    cursor: pointer;
    transition: all 0.2s linear;
    display: grid;
    place-items: center;
    fill: black;

    &::before {
      content: '';
      position: absolute;
      top: -10%;
      left: -10%;
      width: 120%;
      height: 120%;
      background: linear-gradient(45deg, #ffcf00, #e30000);
      z-index: 10;
      border-radius: 3px;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffffffa6;
      z-index: 20;
      border-radius: 3px;
      clip-path: polygon(1% 1%, 99% 1%, 99% 99%, 1% 99%);
      transition: clip-path 0.35s ease-in-out;
    }
    &:hover::after {
      clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
    }
    &:hover {
      transform: scale(1.3);
    }
    svg {
      transform: rotate(0deg);
      z-index: 30;
    }
  }
}
.popup {
  position: absolute;
  top: -100%;
  right: 50%;
  transform: translate(50%, -50%);
  width: max-content;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: 20000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s linear;
  .popup-content {
    background-color: black;
    padding: 1em;
    border-radius: 5px;
    user-select: none;
  }
}
.icon:hover ~ .popup {
  opacity: 1;
  visibility: visible;
}
